<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid white;
            max-width: 400px;
        }

        .items {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1; 
            /* grow = 1, shirnk = 1 basis = 0 */
        }

        .flex-2 {
            flex: 2; 
            /* grow = 2, shirnk = 1 basis = 0 */
        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="items flex-1">A</div>
        <div class="items flex-1">BBB</div>
        <div class="items flex-1">CC</div>
        <div class="items flex-1">D</div>
        <div class="items flex-1">E</div>
    </div>

    <p>flex: mix</p>
    <div class="flex-container">
        <div class="items flex-1">A</div>
        <div class="items flex-2">BBB</div>
        <div class="items flex-2">CC</div>
        <div class="items flex-1">D</div>
        <div class="items flex-1">E</div>
    </div>
    
</body>
</html>