<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid white;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .items {
            flex: 1;
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o2 {
            order: 2;
        }
    </style>
</head>

<body>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="items o3">1</div>
        <div class="items o1">2</div>
        <div class="items o2">3</div>
        <div class="items o1">4</div>
        <div class="items o1">5</div>
    </div>
    
</body>
</html>