<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid white;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .align-container {
            align-items: center;
        }

        .items {
            flex: 1;
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
    </style>
</head>

<body>
    <section class="flex-container align-container">
        <div class="items auto">AAA</div>
        <div class="items auto">123</div>
        <div class="items auto">Estrutura b치sica e pr치tica com align self</div>
        <div class="items auto">Item 4</div>        
    </section>
    
    <section class="flex-container">
        <div class="items center">AAA</div>
        <div class="items start">123</div>
        <div class="items auto">Estrutura b치sica e pr치tica com align self</div>
        <div class="items end">Item 4</div>        
    </section>
</body>
</html>