<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>

    <style>
        .flex-container {
            max-width: 350px;
            display: flex;
            border: 2px solid white;
            margin-bottom: 5px;
        }

        .items {
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>flex shrink: 1</p>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">B</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">Prática com flex shrink</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>  
    </div>

    <p>flex shrink: 0 / basis: 100px</p>
    <div class="flex-container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-0 fg-1">Prática</div>
        <div class="items s-0 fg-1">com flex shrink</div>
        <div class="items s-0 fg-1">D</div>  
    </div>
</body>
</html>